export SLACK_BOT_TOKEN="xoxb-154854660546-9imuUp4PBOhq39Jidtbw8GpW"
export BOT_ID="U4JR4KEG2"
export CONVERSATION_USERNAME="3e63e542-87d5-40f7-85c8-1735c8e5c344"
export CONVERSATION_PASSWORD="NBy1jWx8F6Jv"
export GOODREADS_API="GUlqkpreN4ptYlQfhKt6A"